<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.y5neko</groupId>
    <artifactId>CryptoTool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!--SM-->
    <dependencies>
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
        </dependency>

        <dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.13</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version> <!-- 版本号可以根据需要进行更新 -->
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>scenicView</groupId>  <!-- 库名称，也可以自定义 -->
            <artifactId>scenicView</artifactId>    <!--库名称，也可以自定义-->
            <version>8.7.0</version> <!--版本号-->
            <scope>system</scope> <!--作用域-->
            <systemPath>${basedir}/src/lib/scenicView.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>GNButton</groupId>
            <artifactId>GNButton</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/GNButton-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SeeyonLibs</groupId>
            <artifactId>SeeyonLibs</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/SeeyonLibs.jar</systemPath>
        </dependency>
    </dependencies>


</project>